
<!DOCTYPE html>
<html>
<head>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.imagemapster.js"></script>

</head>

<body>

<img id="imgmap" src="images/bgmap.png" width="999" height="1129" alt="Factory"
usemap="#bgmap" onmousedown="show_coords(event)">

<map name="bgmap">
    <area target="" data-key="T1" alt="Tower 1" title="Tower 1" href="t1.html" coords="491,230,476,214" shape="rect">
    <area target="" data-key="T2" alt="Tower 2" title="Tower 2" href="t2.html" coords="652,98,654,134,639,134,639,150,640,162,652,166,654,182,667,181,670,171,684,163,684,148,702,149,701,132,684,131,685,118,669,114,671,102,671,99" shape="poly">
    <area target="" data-key="T3" alt="Tower 3" title="Tower 3" href="t3.html" coords="183,361,213,407" shape="rect">
</map>

</map>

<p id="demo"></p>

<script>
    function show_coords(event) {
        document.getElementById("demo").innerHTML =
        "X= " + event.clientX + "<br>Y= " + event.clientY;
    }
        // bind using "data-key" as a mapKey, and select four states
    
        $('#imgmap')
            .mapster({
                noHrefIsMask: false,
                mapKey: 'data-key',
                fillColor: 'ff0000',
                fillOpacity: 0.3,
                ender_select: {
                    fillColor: 'adadad'
                },
                areas:  [{
                        key: "T1", 
                        toolTip: "Don't mess with Texas",
                        selected: true
                    },
                    { 
                        key: "T1",
                        selected: true
                    }
                ],
                onClick: function (e) {
                    if (this.href && this.href !== '#') {
                            window.open(this.href,'_self');
                    }
                } 
            })
            .mapster('set',true,'T1,T2,T3');
    
    
    
    </script>

</body>
</html>





