<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/T2.png");

    /* Full height */
    height: 30%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;

}
</style>
</head>
<body>
   
<div class="bg"></div>

<p></p>
<div style="text-align:center">
    <h1>T2</h1>    
    <a href="index.html">Volver al mapa</a>
    <!-- more links here -->
  </div>
</body>
</html>